<html class="focus-outline-visible">

<head>
    <title>JPCS Maintenance :(</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 1.2rem;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <article>
        <h1>JPCS Paddle Frenzy has ended.</h1>
        <div>
            <p>E-Fest '24 has ended and our game comes with it. Thanks for all those people that supported our game, we really appreciate you.<br><br><b>JPCS Paddle Frenzy has been developed by-</b><br><br><b>Tyron Scott</b> - Worked on the Game Mechanics, 3D elements, and Overall Game/Visual Design.<br><b>Coffee</b> - Backend Work, Networking, API Routes, and Leaderboards.<br><b>Lebron</b> - UI Elements and The Paddle Frenzy Logo<br><br>If you got any inquiries, just <a href="mailto:jpcs@dlsl.edu.ph">contact us</a>!</p>
            <p>— JPCS</p>
        </div>
    </article>

</body>
<script>
     function getTopScores() {
            console.log("Updating top scores..");

            var status = '';

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://eweek-api.tyronscott.me/api/v1/player/getTopScores", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {  
                var json = JSON.parse(xhr.responseText);

                console.log(json);
            }

            xhr.send(JSON.stringify({
                amount: 15
            }));
        };     

        getTopScores();
</script>
</html>
